.black-background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    display:none;
}

.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: white;
    border-radius: 10px;
    width: 65%;
    left: 18%;
    top: 5%;
    height: 90%;
}

.modal-wrapper {
    width: 100%;
}

.modal .body-modal {
    overflow: hidden;
    height: 100%;
    width : 100%;
}

.body-modal img {
    height: 100%;
}

.body-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-modal {
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 4%;
    left: 93%;
    transition: transform 450ms;
}

.button-left-modal {
    display: flex;
    left: 4%;
    top: 5%;
}

.icon-modal:hover {
    transform: scale(1.25);
}

#title-modal-1,
#title-modal-2 {
    color: black;
    font-family: 'work sans';
    padding: 30px 0 50px 0;
}

.button-modal {
    cursor: pointer;
    background-color: #a7a6a6;
    color: white;
    font-family: 'work sans';
    font-size: 16px;
    border-radius: 55px;
    border: none;
    width: 250px;
    height: 37px;
    margin-top: 30px;
    transition: transform 450ms, background-color 150ms;
}  

.button-modal:hover {
    transform: scale(1);
    background-color: #1D6154;
}

.gallery-modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.9em;
    grid-row-gap: 20px;
    margin-bottom: 45px;
    /* height: 59%; */
    max-width:71% ;
    width: 593px;
    overflow: scroll;
}

.gallery-modal figure {
    position: relative;
    display: flex;
    flex-direction: column;
}
  
.gallery-modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.gallery-modal i {
    background-color: black;
    color: white;
    position: absolute;
    top: 8px;
    max-width: 18%;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-left: 77%;
    cursor: pointer;
}

.photo-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8f1f6;
    width: 70%;
    height: 31%;
    border-radius: 8px;
}

.sharpIcon {
    color: #bac4cc;
    font-size: 110px;
    margin: 27px 0 15px 0;
}

#upload-form {
    width: 100%;
}

#add-button {
    border: none;
    background-color: #bac4cc;
    color: #316585;
    cursor: pointer;
    width: 209px;
    height: 17%;
    border-radius: 25px;
    font-family: 'work sans';
    font-size: 16px;
}

.addPhotoFormat {
    margin-top: 12px;
}

.form-add {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.form-add input,
.form-add select {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    height: 65px;
    margin-top: 10px;
}

.form-add select {
    margin-bottom: 45px;
}

.form-add label {
    font-size: 16px;
    margin-top: 30px;
}

.border {
    border-bottom: solid 1px #a7a6a6;
    width: 70%;
}

#error-message,
#error-delete {
    color: red;
    margin-top: 10px;
    font-weight: bold;
}

.divAddPhoto {
    display: contents;
}

.img-preview {
    width: 38%;
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .modal {
        width: 74%;
        left: 15%;
    }

    .button-close-modal {
        left: 88%;
    }

    .gallery-modal {
        display: flex;
        flex-direction: column;
        max-width: 71%;
        gap: 15px;
    }

    .button-modal {
        margin: 30px 0;
        width: 70%;
        padding: 10px 0
    }

    #add-button {
        width: 84%;
    }

    #error-message {
        margin: 26px 30px;
    }
}

